name=MD_CirQueue
version=1.0
author=Marco Colli <8136821@gmail.com>
maintainer=Marco Colli <8136821@gmail.com>
sentence=Library to provide a FIFO queue implemented as a Ring Buffer.
paragraph=Elements queued may be any size, defined in the class constructor.
category=Data Storage
url=http://github.com/MajicDesigns/MD_CirQueue
architectures=*
